spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://${DB_LITERALURA_HOST}/${DB_LITERALURA_DATABASE}
spring.datasource.username=${DB_LITERALURA_USER}
spring.datasource.password=${DB_LITERALURA_PASSWORD}
spring.jpa.properties.hibernate.default_schema=${DB_LITERALURA_SCHEMA}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.format-sql=true